<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Эхолот</title>
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <base href="">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="./assets/css/slick.css" type="text/css" />
    <link rel="stylesheet" href="./assets/css/slick-theme.css" type="text/css" />
    <link rel="stylesheet" href="./assets/css/jquery.fancybox.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css" />
    <script>
        window.endtime = '2019-06-12';
    </script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
                <div class="header-top-line">
                    <a href="#" class="logo"><img src="assets/img/logo.svg" alt=""></a>
                    <ul class="top-menu">
                        <li><a href="#">Характеристики</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Оплата</a></li>
                        <li><a href="#">Гарантия</a></li>
                    </ul>
                    <a href="#" class="btn-callback">Обратная связь</a>
                    <div class="phones">
                        <a href="tel:8 (800) 800 00 00">8 (800) 800 00 00</a>
                        <a href="tel:8 (800) 800 00 00">8 (800) 800 00 00</a>
                        <a href="tel:8 (800) 800 00 00">8 (800) 800 00 00</a>
                    </div>
                </div>
                <div class="header-info clearfix">
                    <div class="title">Купите Практик 7 Wi-Fi</div>
                    <div class="img-ekho"></div>
                    <div class="header-info__desc">
                        <b>+подарок: фиксатор для смартфона</b><br
                        ><b>Всего за 10950 р.</b> <span>12950 р.</span>
                    </div>
                    <div class="header-info__desc header-info__desc-mobile">
                        <b>+подарок: фиксатор</b><br>
                        <b>для смартфона</b><br>
                        <b>Всего за 10950 р.</b> <span>12950 р.</span>
                    </div>
                    <a href="#" class="btn-yellow">Заказать</a>
                </div>
			</div>
		</header>

        <div class="about">
            <div class="container">
                <div class="about-items">
                    <div class="about-items-left clearfix">
                        <div class="tel-img"></div>
                        <div class="about__text">
                            <div class="about__text-name">Wi-Fi сигнал до 90м</div>
                            <div class="about__text-desc">который передается на ваш смартфон.</div>
                        </div>
                    </div>
                    <div class="about-items-right clearfix">
                        <div class="about__text text1">
                            <div class="about__text-name">Умная «смарт» подсветка</div>
                            <div class="about__text-desc">мигает желтым, зеленым и красным цветом. Сигнализирует о состоянии датчика: соединен ли со смартфоном, заряжается ли, выбран ли определенный режим, есть ли связь. Контрастность подсветки регулируется.</div>
                            <span>Идеально для рыбалки ночью</span>
                        </div>
                        <div class="about__text text2">
                            <div class="about__text-name">7 часов работы в активном режиме</div>
                            <div class="about__text-desc">15 минут зарядки хватает на 3,5 часа активной работы</div>
                        </div>
                        <div class="ekho-img"></div>
                        <div class="about__text text3">
                            <div class="about__text-name">Уникальная конструкция</div>
                            <div class="about__text-desc">Благодаря осевому стабилизитору датчик уверенно держится на воде и не переворачивается даже при протягивании: как с берега, так и с лодки.</div>
                        </div>
                        <div class="about__text text4">
                            <div class="about__text-name">От 30 см до 25 м глубина локации</div>
                            <div class="about__text-desc">специальный режим для работы на мелководье</div>
                        </div>
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                        <div class="line4"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="type-fishing">
            <div class="container">
                <div class="type-fishing-title">Есть много эхолотов под разные условия рыбалки. Практик 7 WI-FI подходит для всех условий, решая сложную проблему выбора.</div>
            </div>
            <div class="fishing-imgs">
                <img src="assets/img/img1.jpg" alt="">
                <img src="assets/img/img2.jpg" alt="">
                <img src="assets/img/img3.jpg" alt="">
            </div>
            <p>Подходит для рыбалки с берега, с лодки (режим троллинг), и для зимней ловли</p>
        </div>

        <div class="adv">
            <div class="container">
                <div class="adv-items">
                    <div class="adv-item-box">
                        <div class="adv-img" style="background-image: url(assets/img/adv1.png);"></div>
                        <div class="adv-text">Определение размера рыбы<br> и глубины ее нахождения.</div>
                    </div>
                    <div class="adv-item-box">
                        <div class="adv-img" style="background-image: url(assets/img/adv2.png);"></div>
                        <div class="adv-text">Не отпугивает рыбу и отличает рыбу<br> от посторонних предметов</div>
                    </div>
                    <div class="adv-item-box">
                        <div class="adv-img" style="background-image: url(assets/img/adv3.png);"></div>
                        <div class="adv-text">Точное отображение глубины<br> и рельефа дна</div>
                    </div>
                    <div class="adv-item-box">
                        <div class="adv-img" style="background-image: url(assets/img/adv4.png);"></div>
                        <div class="adv-text">7 часов работы в активном<br> режиме без подзарядки</div>
                    </div>
                    <div class="adv-item-box">
                        <div class="adv-img" style="background-image: url(assets/img/adv5.png);"></div>
                        <div class="adv-text">Режим подсветки для<br> ночной рыбалки</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="table">
            <div class="container">
                <div class="table-title">Технические характеристики</div>
                <div class="table-box">
                    <div class="table-box__item clearfix">
                        <div class="table-box__item-left">Вес "Маяка"</div>
                        <div class="table-box__item-right">115 г</div>
                    </div>
                    <div class="table-box__item clearfix">
                        <div class="table-box__item-left">Диаметр "Маяка"</div>
                        <div class="table-box__item-right">75 мм</div>
                    </div>
                    <div class="table-box__item clearfix">
                        <div class="table-box__item-left">Температура эксплуатации</div>
                        <div class="table-box__item-right">от -20° C до +40° C</div>
                    </div>
                    <div class="table-box__item clearfix">
                        <div class="table-box__item-left">Диапазон рабочих глубин</div>
                        <div class="table-box__item-right">от 0,5 м до 25 м</div>
                    </div>
                     <div class="table-box__item clearfix">
                        <div class="table-box__item-left">Детальность соединения с мобильным устройством</div>
                        <div class="table-box__item-right">до 90 м</div>
                    </div>
                     <div class="table-box__item clearfix">
                        <div class="table-box__item-left">Частота эхолокации</div>
                        <div class="table-box__item-right">250 кГц</div>
                    </div>
                     <div class="table-box__item clearfix">
                        <div class="table-box__item-left">Луч эхолота</div>
                        <div class="table-box__item-right">35°</div>
                    </div>
                     <div class="table-box__item clearfix">
                        <div class="table-box__item-left">Термометр воды</div>
                        <div class="table-box__item-right">есть</div>
                    </div>
                    <div class="table-box__item clearfix">
                        <div class="table-box__item-left">Регулировка чувствительности</div>
                        <div class="table-box__item-right">есть</div>
                    </div>

                    <div class="table-box__item clearfix">
                        <div class="table-box__item-left">Регулировка "глухой" зоны</div>
                        <div class="table-box__item-right">есть</div>
                    </div>
                    <div class="table-box__item clearfix">
                        <div class="table-box__item-left">Регулировка чувствительности обнаружения рыбы</div>
                        <div class="table-box__item-right">есть</div>
                    </div>
                    <div class="table-box__item clearfix">
                        <div class="table-box__item-left">ZOOM природного слоя</div>
                        <div class="table-box__item-right">есть</div>
                    </div>
                    <div class="table-box__item clearfix">
                        <div class="table-box__item-left">Диаметр пятна луча эхолота на дне</div>
                        <div class="table-box__item-right">есть</div>
                    </div>
                    <div class="table-box__item clearfix">
                        <div class="table-box__item-left">Режим "Зима/Лето"</div>
                        <div class="table-box__item-right">есть</div>
                    </div>
                    <div class="table-box__item clearfix">
                        <div class="table-box__item-left">Время работы эхолота от одной зарядки</div>
                        <div class="table-box__item-right">до 7 часов</div>
                    </div>
                    <div class="table-box__item clearfix">
                        <div class="table-box__item-left">Время в режиме ожидания</div>
                        <div class="table-box__item-right">до 4 месяцев</div>
                    </div>
                    <div class="table-box__item clearfix">
                        <div class="table-box__item-left">Время полной зарядки</div>
                        <div class="table-box__item-right">2,5 часа</div>
                    </div>
                    <div class="table-box__item clearfix">
                        <div class="table-box__item-left">Совместимость с мобильным устройством</div>
                        <div class="table-box__item-right">IOS Apple, Android</div>
                    </div>

                </div>
            </div>
        </div>

        <div class="action">
            <div class="container">
                <div class="action-title">Купите Практик 7 Wi-Fi</div>
                <div class="img-ekho"></div>
                <div class="header-info__desc"><b>+подарок: фиксатор для смартфона</b><br><b>Всего за 10950 р.</b> <span>12950 р.</span></div>
                <div class="header-info__desc header-info__desc-mobile">
                        <b>+подарок: фиксатор</b><br>
                        <b>для смартфона</b><br>
                        <b>Всего за 10950 р.</b> <span>12950 р.</span>
                    </div>
                <div class="b-counter">
                    <div class="b-counter_times clearfix">
                        <div class="b-counter_t-box">
                            <span class="b-counter_t-box-t timer-d">0</span>
                            <span class="b-counter_t-box-d">дня</span>
                        </div>
                        <div class="b-counter_t-box">
                            <span class="b-counter_t-box-t timer-h">0</span>
                            <span class="b-counter_t-box-d">часа</span>
                        </div>
                        <div class="b-counter_t-box">
                            <span class="b-counter_t-box-t timer-m">0</span>
                            <span class="b-counter_t-box-d">минут</span>
                        </div>
                        <div class="b-counter_t-box">
                            <span class="b-counter_t-box-t timer-s">0</span>
                            <span class="b-counter_t-box-d">секунд</span>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn-yellow">Заказать</a>
            </div>
        </div>

        <div class="products">
            <div class="container">
                <div class="products-title">С этим товаром покупают</div> 
                <div class="products-box">
                    <div class="products-item">
                        <div class="products-item__name">Сумка Маяк 7</div>
                        <div class="products-item__img"><img src="assets/img/product1.png" alt=""></div>
                        <div class="products-item__desc">Различные внешние атмосферные воздействия не смогут повредить устройство благодаря прочной водонепроницаемой ткани, из которой изготовлен футляр.</div>
                        <div class="products-item__price-order clearfix">
                            <a href="#" class="btn-yellow">Заказать</a>
                            <span>450 ₽</span>
                        </div>
                    </div>
                    <div class="products-item">
                        <div class="products-item__name">Струбцина Универсал</div>
                        <div class="products-item__img"><img src="assets/img/product2.png" alt=""></div>
                        <div class="products-item__desc">Используя фирменную струбцину Универсал, вы сможете удобно и надежно расположить на транце лодки Маяк Wi-Fi или проводной датчик-преобразователь эхолотов «Практик». </div>
                        <div class="products-item__price-order clearfix">
                            <a href="#" class="btn-yellow">Заказать</a>
                            <span>1 400 ₽</span>
                        </div>
                    </div>
                    <div class="products-item">
                        <div class="products-item__name">Фиксатор на удочку</div>
                        <div class="products-item__img"><img src="assets/img/product3.png" alt=""></div>
                        <div class="products-item__desc">Воспользовавшись фирменным фиксатором на удочку, вы сможете закрепить на удилище смартфон или блок «Практик 7RF» при забросе в водоем беспроводного датчика.</div>
                        <div class="products-item__price-order clearfix">
                            <a href="#" class="btn-yellow">Заказать</a>
                            <span>600 ₽</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="rewiews">
            <div class="container">
                <div class="swipe-icon"></div>
                <div class="rewiews-title">Отзывы наших покупателей </div>
            </div>

            <div class="rewiews-slider">
                <div class="rewiews-slider-item">
                    <div class="rewiew-text">Sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut  labore et dolore magna aliquyam erat, sed diam voluptua.</div>
                    <div class="rewiew-info clearfix">
                        <div class="rewiew-photo" style="background-image: url(assets/img/rew1.jpg);"></div>
                        <div class="rewiew-info2">
                            <div class="rewiew-name">Прохор Никифорович</div>
                            <div class="rewiew-mark">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rewiews-slider-item">
                    <div class="rewiew-text">Sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
                    <div class="rewiew-info clearfix">
                        <div class="rewiew-photo" style="background-image: url(assets/img/rew2.jpg);"></div>
                        <div class="rewiew-info2">
                            <div class="rewiew-name">Инокентий Игнатиевич</div>
                            <div class="rewiew-mark">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rewiews-slider-item">
                    <div class="rewiew-text">Sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
                    <div class="rewiew-info clearfix">
                        <div class="rewiew-photo" style="background-image: url(assets/img/rew3.jpg);"></div>
                        <div class="rewiew-info2">
                            <div class="rewiew-name">Валентин Калистратович </div>
                            <div class="rewiew-mark">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rewiews-slider-item">
                    <div class="rewiew-text">Sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
                    <div class="rewiew-info clearfix">
                        <div class="rewiew-photo" style="background-image: url(assets/img/rew1.jpg);"></div>
                        <div class="rewiew-info2">
                            <div class="rewiew-name">Прохор Никифорович</div>
                            <div class="rewiew-mark">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rewiews-slider-item">
                    <div class="rewiew-text">Sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
                    <div class="rewiew-info clearfix">
                        <div class="rewiew-photo" style="background-image: url(assets/img/rew2.jpg);"></div>
                        <div class="rewiew-info2">
                            <div class="rewiew-name">Инокентий Игнатиевич</div>
                            <div class="rewiew-mark">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rewiews-slider-item">
                    <div class="rewiew-text">Sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
                    <div class="rewiew-info clearfix">
                        <div class="rewiew-photo" style="background-image: url(assets/img/rew3.jpg);"></div>
                        <div class="rewiew-info2">
                            <div class="rewiew-name">Валентин Калистратович</div>
                            <div class="rewiew-mark">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                                <img src="assets/img/star.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="delivery">
            <div class="container">
                <div class="delivery-title">Условия доставки</div>
                <div class="tabs">
                    <a href="javascript: void(0);" data-switch="tab_1">Доставка</a>
                    <a href="javascript: void(0);" data-switch="tab_2">Оплата</a>
                    <a href="javascript: void(0);" class="active" data-switch="tab_3">Гарантия</a>
                </div>
                <div class="text-box">
                    <div class="text-box__item" style="display: none;" id="tab_1">
                        <ul>
                            <li>Доставка товара курьером на указанный адрес в г. Москва и Санкт-Петербурге на следующий день после размещения заказа – 300 рублей</li>
                            <li>Доставка товара до пункта выдачи заказа, которых у нас более 1000 (во всех крупных городах) от 2 до 5 дней после подтверждения заказа менеджером – 200 рублей</li>
                            <li>Почта России: стоимость доставки при оплате наложенным платежом – от 300 руб. (в зависимости от количества и стоимости заказа) + комиссия Почты России 250-700 руб. за перевод денег.</li>
                        </ul>
                    </div>

                    <div class="text-box__item" style="display: none;" id="tab_2">
                        <ul>
                            <li>Наличными или банковской картой курьеру (при доставке по Москве, Санкт-Петербургу).</li>
                            <li>Наличными или банковской картой при получении подтвержденных заказов в пунктах самовывоза. Банковской картой (произвести перевод с банковской карты на наш расчетный счет)</li>
                            <li>Наличными или банковской картой непосредственно при получении заказа в почтовом отделении Почты России</li>
                            <li>При получении товара обязательно проверьте комплектацию заказа, наличие гарантийного талона и чека.</li>
                        </ul>
                    </div>

                    <div class="text-box__item" id="tab_3">
                        <ul>
                            <li>Производитель ООО «Практик-НЦ» несет обязательства по осуществлению гарантийного ремонта эхолокационного оборудования «Практик» в соответствии с Законом «О защите прав потребителей» от 07.02.1992 №2300-1 (ред. от 18.04.2018).</li>
                            <li>Гарантийные обязательства Производителя перед Потребителем продукции указаны в «Руководстве пользователя» в разделе «Гарантийные обязательства» или в отдельном Гарантийном талоне. Руководство пользователя является неотъемлемой частью комплектации изделия.</li>
                            <li>Официальный гарантийный срок на все модели эхолотов «Практик» - 12 месяцев.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

		<footer class="footer">
			<div class="container">
                <div class="footer-text">
                    У вас остались вопросы? Получите бесплатную<br> консультацию по Практик 7 Wi-Fi
                </div>
                <a href="#" class="btn-white">Отправить заявку</a>
			</div>
		</footer>
	</div>


    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.1.62/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="./assets/js/slick.min.js"></script>
    <script type="text/javascript" src="./assets/js/frontend.js"></script>
</body>
</html>